{
  "permissions": {
    "allow": [
      "Bash(./scripts/dfs.sh:*)",
      "Bash(./scripts/saldo.sh:*)",
      "Bash(jq:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
